NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://peter:<password>@cluster0.jfzwtr5.mongodb.net/student-matters
DATABASE_PASSWORD=m5Iqa4WMmLKiGV2K

JWT_SECRET=I-am-only-trying-to-generate-a-secret-key-yes
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90